{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=creavers_delivery;Username=creavers_app;Password='9911'"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200",
      "http://localhost:8080",
      "http://localhost:44277"
    ]
  },
  "Database": {
    "InitializeAndSeed": false
  },
  "Jwt": {
    "Issuer": "Creavers.Delivery.Api",
    "Audience": "Creavers.Delivery.Clients",
    "SigningKey": "at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions",
    "AccessTokenMinutes": 60
  },
  "DemoAccounts": {
    "CustomerEmail": "customer@demo.creavers.local",
    "CustomerPassword": "99Si",
    "DispatcherEmail": "dispatcher@demo.creavers.local",
    "DispatcherPassword": "",
    "DriverEmail": "driver@demo.creavers.local",
    "DriverPassword": "99Si",
    "StoreAdminEmail": "storeadmin@demo.creavers.local",
    "StoreAdminPassword": ""
  },
  "CustomerOnboarding": {
    "Enabled": false,
    "DevelopmentOtpCode": "",
    "ExposeDevelopmentCode": false,
    "OtpLifetimeMinutes": 5
  },
  "GoogleMaps": {
    "Enabled": false,
    "ServerApiKey": "",
    "BrowserApiKey": "",
    "MapId": "DEMO_MAP_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
